server {
    listen       80;
    server_name  cbr.example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   400 402 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
}
